quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:chat_user}
quarkus.datasource.password=${CHAT_PASSWORD}
quarkus.datasource.reactive.url=${DB_URL:vertx-reactive:postgresql://localhost:5432/chat_db}
quarkus.hibernate-orm.database.generation=update
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=chat-api
smallrye.jwt.sign.key.location=${JWT_PRIVATE_KEY_PATH:privateKey.pem}